<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">






   <com.google.android.material.appbar.AppBarLayout
       android:id="@+id/appbarlayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
<include layout="@layout/toolbar_main" android:id="@+id/toolbar"/>

       <com.google.android.material.tabs.TabLayout
           android:id="@+id/tabsMain"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:backgroundTint="@color/fransız_mavisi"


           app:tabIndicatorColor="@color/mavi">
       </com.google.android.material.tabs.TabLayout>


</com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbarlayout"

        />

</RelativeLayout>