<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include layout="@layout/toolbar_mesaj" android:id="@+id/toolbar"/>




    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mesajlarRW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/GonderLyt"
        android:layout_below="@id/appbarlayout"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/GonderLyt"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/MesajEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/gonderBtn"
            android:hint="Mesajınızı Yazınız" />

        <ImageButton
            android:id="@+id/gonderBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/arkaplan_gonder"
            android:src="@drawable/ic_baseline_send_24" />



    </RelativeLayout>




</RelativeLayout>