<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/fransız_mavisi"
    android:padding="20dp"
    >



    <Button
        android:id="@+id/kayit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/bitıkkoyu"
        android:text="@string/yeni_hesap_olustur"


        app:cornerRadius="500dp" />

    <Button
        android:id="@+id/giris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/bitıkkoyu"
        android:text="@string/hesabim_var"


        app:cornerRadius="500dp" />

    <ImageView
        android:id="@+id/logo"

        android:layout_width="304dp"
        android:layout_height="201dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:src="@drawable/logo" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/ACIK_MAVİ1"
        android:src="@drawable/imza" />




</RelativeLayout>