<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kayitActivity">

    <include
        android:id="@+id/toolbarkayit"
        layout="@layout/toolbar2" />


    <TextView
        android:id="@+id/hesapolstr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarkayit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-black"
        android:text="YENİ HESAP OLUŞTUR"
        android:textSize="30dp"


        />


    <EditText

        android:id="@+id/txtkullaniciK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarkayit"
        android:layout_centerInParent="true"
        android:layout_marginStart="5sp"
        android:layout_marginTop="151dp"
        android:layout_marginEnd="50sp"
        android:fontFamily="sans-serif-black"
        android:hint="@string/kullaniciadi"

        />

    <EditText

        android:id="@+id/txtsifreK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtkullaniciK"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5sp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50sp"
        android:fontFamily="sans-serif-black"
        android:hint="Şifrenizi girin"
        android:inputType="textPassword" />


    <EditText

        android:id="@+id/txtmailK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtsifreK"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5sp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="50sp"
        android:hint="Mail adresinizi girin"
        android:inputType="textEmailAddress"
        android:fontFamily="sans-serif-black"
        />

    <Button
        android:id="@+id/btnkayitK"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtsifreK"
        android:layout_centerVertical="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="60dp"

        android:backgroundTint="@color/ACIK_MAVİ1"
        android:text="KAYDI TAMAMLA"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/browser_actions_context_menu_max_width"


        />


</RelativeLayout>