<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/mesajLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="5dp"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:id="@+id/mesajIcerikLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/mesaj_arkaplan_sol"
            android:clickable="false"
            android:longClickable="false">
            <TextView
                android:id="@+id/mesajText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="255dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/saat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/mesajText"
                android:layout_alignBottom="@id/mesajText"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:layout_marginEnd="3dp"
                android:clickable="false"
                android:text="00:00"
                android:longClickable="false"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>