<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fransız_mavisi"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    android:id="@+id/toolbar"
    >
    <TextView
        android:id="@+id/kAdiBaslik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="sans-serif-black"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"

        />

</androidx.appcompat.widget.Toolbar>